{
  "name": "simplest-example",
  "version": "0.0.0",
  "description": "A example to serve up a static page with express.",
  "main": "server.js",
  "repository": "",
  "author": "Rick Kozak",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongodb": "^2.2.28",
    "mongoose": "^4.10.6"
  }
}
